<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>

    <style>
        .container {
            width: 20%;
            /* Adjust the width as needed */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Additional styling for your container if needed */
        .center-content {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .class1 {
            text-align: left;
        }

        .class2 {
            text-align: right;
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <h1 style="text-align: center;"><i>Instagram</i></h1>

        <form>
            <div class="form-group">
                <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa-solid fa-user"></i></div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                </div>
            </div>

            <div class="form-group" style="padding-top: 10px;">
                <label class="sr-only" for="inlineFormInputGroupPassword">Password</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa-solid fa-lock "></i></div>
                    </div>
                    <input type="password" class="form-control" id="inlineFormInputGroupPassword"
                        placeholder="Password">
                </div>
            </div>

            <button type="button" class="btn btn-primary" style="width: 100%; margin-top: 30px;">Login</button>


            <div>
                <div class="class1"><input class="form-check-input" type="checkbox" id="rememberMeCheckbox">
                    <label class="form-check-label" for="rememberMeCheckbox">
                        Remember Me
                    </label>


                    <a href="#" class="ml-auto" style="padding-left: 30px; ;">Forgot Password</a>
                </div>




            </div>



            <div>
                <p>Don't have an account! <a href="">Sign up here</a></p>
            </div>
    </div>



    </form>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>